{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 1160,
      "height": 114,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000,
      "version": 2,
      "versionNonce": 7919000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Data Forecast Generator\nRun-basierte CSV -> Forecast Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Forecast Generator\nRun-basierte CSV -> Forecast Pipeline",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "00"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60,
      "y": 126,
      "width": 1520,
      "height": 57,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 2,
      "versionNonce": 7926919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Aktueller Ist-Zustand: Ein Run erzeugt unter output/<RUN_ID>/code eigenstaendige Step-Skripte und schreibt alle Artefakte nach output/<RUN_ID>.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aktueller Ist-Zustand: Ein Run erzeugt unter output/<RUN_ID>/code eigenstaendige Step-Skripte und schreibt alle Artefakte nach output/<RUN_ID>.",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "01"
    },
    {
      "id": "input-box",
      "type": "rectangle",
      "x": 60,
      "y": 210,
      "width": 320,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 1,
      "versionNonce": 7934838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "index": "02"
    },
    {
      "id": "input-text",
      "type": "text",
      "x": 84,
      "y": 236,
      "width": 272,
      "height": 222,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 2,
      "versionNonce": 7942757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Input\n\n- CSV-Datei\n- Zielspalte\n- Run-ID\n- Output-Verzeichnis\n- Split-Modus: auto, random, time_series\n\nStart aus dem Repository-Root",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input\n\n- CSV-Datei\n- Zielspalte\n- Run-ID\n- Output-Verzeichnis\n- Split-Modus: auto, random, time_series\n\nStart aus dem Repository-Root",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "03"
    },
    {
      "id": "runtime-box",
      "type": "rectangle",
      "x": 430,
      "y": 210,
      "width": 770,
      "height": 250,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 1,
      "versionNonce": 7950676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "index": "04"
    },
    {
      "id": "runtime-text",
      "type": "text",
      "x": 456,
      "y": 236,
      "width": 720,
      "height": 184,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 2,
      "versionNonce": 7958595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Run-Vertrag\n\n- OUTPUT_DIR = output/<RUN_ID>\n- CODE_DIR = output/<RUN_ID>/code\n- ein Python-File pro Schritt\n- jeder Step liest aus OUTPUT_DIR und schreibt nach OUTPUT_DIR\n- progress.json dokumentiert Status und completed_steps\n- code_audit.json erfasst Step-Code und Hashes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run-Vertrag\n\n- OUTPUT_DIR = output/<RUN_ID>\n- CODE_DIR = output/<RUN_ID>/code\n- ein Python-File pro Schritt\n- jeder Step liest aus OUTPUT_DIR und schreibt nach OUTPUT_DIR\n- progress.json dokumentiert Status und completed_steps\n- code_audit.json erfasst Step-Code und Hashes",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "05"
    },
    {
      "id": "docs-box",
      "type": "rectangle",
      "x": 1250,
      "y": 210,
      "width": 470,
      "height": 250,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 1,
      "versionNonce": 7966514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "index": "06"
    },
    {
      "id": "docs-text",
      "type": "text",
      "x": 1276,
      "y": 236,
      "width": 420,
      "height": 166,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 2,
      "versionNonce": 7974433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Dokumentierte Regeln\n\n- docs/agentic-pipeline/contracts.md: Runtime, Resume, Artefaktlayout\n- docs/agentic-pipeline/step-prompts.md: Reason -> Code -> Validate\n- docs/pipeline-framework/*: fachliche Step-Logik",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dokumentierte Regeln\n\n- docs/agentic-pipeline/contracts.md: Runtime, Resume, Artefaktlayout\n- docs/agentic-pipeline/step-prompts.md: Reason -> Code -> Validate\n- docs/pipeline-framework/*: fachliche Step-Logik",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "07"
    },
    {
      "id": "input-to-runtime",
      "type": "arrow",
      "x": 385,
      "y": 335,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 7982352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "08"
    },
    {
      "id": "docs-to-runtime",
      "type": "arrow",
      "x": 1245,
      "y": 335,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 1,
      "versionNonce": 7990271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "09"
    },
    {
      "id": "pipeline-band",
      "type": "rectangle",
      "x": 60,
      "y": 520,
      "width": 1660,
      "height": 660,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1010,
      "version": 1,
      "versionNonce": 7998190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "index": "0a"
    },
    {
      "id": "pipeline-title",
      "type": "text",
      "x": 90,
      "y": 545,
      "width": 1200,
      "height": 62,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 2,
      "versionNonce": 8006109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Pipeline-Schritte im aktuellen Ablauf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline-Schritte im aktuellen Ablauf",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "0b"
    },
    {
      "id": "step00-box",
      "type": "rectangle",
      "x": 90,
      "y": 610,
      "width": 340,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "version": 1,
      "versionNonce": 8014028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "index": "0c"
    },
    {
      "id": "step00-text",
      "type": "text",
      "x": 112,
      "y": 630,
      "width": 296,
      "height": 157,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 2,
      "versionNonce": 8021947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "00 Pre-Exploration\n\nCSV sicher profilieren\n\nSchreibt:\n- step-00_profiler.json\n- step-00_data_profile_report.md",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00 Pre-Exploration\n\nCSV sicher profilieren\n\nSchreibt:\n- step-00_profiler.json\n- step-00_data_profile_report.md",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "0d"
    },
    {
      "id": "step01-box",
      "type": "rectangle",
      "x": 485,
      "y": 610,
      "width": 340,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 1,
      "versionNonce": 8029866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "index": "0e"
    },
    {
      "id": "step01-text",
      "type": "text",
      "x": 507,
      "y": 630,
      "width": 296,
      "height": 174,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015,
      "version": 2,
      "versionNonce": 8037785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "01 CSV Read & Cleansing\n\nPolars-Load, Spalten normalisieren, Target und Zeitspalte pruefen\n\nSchreibt:\n- cleaned.parquet\n- step-01-cleanse.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01 CSV Read & Cleansing\n\nPolars-Load, Spalten normalisieren, Target und Zeitspalte pruefen\n\nSchreibt:\n- cleaned.parquet\n- step-01-cleanse.json",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "0f"
    },
    {
      "id": "step11-box",
      "type": "rectangle",
      "x": 880,
      "y": 610,
      "width": 340,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 1,
      "versionNonce": 8045704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "index": "10"
    },
    {
      "id": "step11-text",
      "type": "text",
      "x": 902,
      "y": 630,
      "width": 296,
      "height": 157,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017,
      "version": 2,
      "versionNonce": 8053623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "11 Data Exploration\n\nFeature-Qualitaet, MI, Rauschbaseline, Redundanz und Zeitreihensignale\n\nSchreibt:\n- step-11-exploration.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11 Data Exploration\n\nFeature-Qualitaet, MI, Rauschbaseline, Redundanz und Zeitreihensignale\n\nSchreibt:\n- step-11-exploration.json",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "11"
    },
    {
      "id": "step12-box",
      "type": "rectangle",
      "x": 1275,
      "y": 610,
      "width": 340,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 1,
      "versionNonce": 8061542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "index": "12"
    },
    {
      "id": "step12-text",
      "type": "text",
      "x": 1297,
      "y": 630,
      "width": 296,
      "height": 192,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 2,
      "versionNonce": 8069461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "12 Feature Extraction\n\nEmpfohlene Features, Zeitfeatures, kausale Lags und Leakage-Audit\n\nSchreibt:\n- features.parquet\n- step-12-features.json\n- leakage_audit.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12 Feature Extraction\n\nEmpfohlene Features, Zeitfeatures, kausale Lags und Leakage-Audit\n\nSchreibt:\n- features.parquet\n- step-12-features.json\n- leakage_audit.json",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "13"
    },
    {
      "id": "step13-box",
      "type": "rectangle",
      "x": 90,
      "y": 930,
      "width": 340,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 1,
      "versionNonce": 8077380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "index": "14"
    },
    {
      "id": "step13-text",
      "type": "text",
      "x": 112,
      "y": 950,
      "width": 296,
      "height": 209,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 2,
      "versionNonce": 8085299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "13 Model Training\n\nRidge, RandomForest, GradientBoosting trainieren; Holdout speichern\n\nSchreibt:\n- candidate-*.joblib\n- model.joblib\n- holdout.npz\n- step-13-training.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13 Model Training\n\nRidge, RandomForest, GradientBoosting trainieren; Holdout speichern\n\nSchreibt:\n- candidate-*.joblib\n- model.joblib\n- holdout.npz\n- step-13-training.json",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "15"
    },
    {
      "id": "step14-box",
      "type": "rectangle",
      "x": 485,
      "y": 930,
      "width": 340,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1022,
      "version": 1,
      "versionNonce": 8093218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "index": "16"
    },
    {
      "id": "step14-text",
      "type": "text",
      "x": 507,
      "y": 950,
      "width": 296,
      "height": 157,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 2,
      "versionNonce": 8101137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "14 Model Evaluation\n\nHoldout-Metriken, naive Baseline, Qualitaetsurteil und Leakage-Probe\n\nSchreibt:\n- step-14-evaluation.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14 Model Evaluation\n\nHoldout-Metriken, naive Baseline, Qualitaetsurteil und Leakage-Probe\n\nSchreibt:\n- step-14-evaluation.json",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "17"
    },
    {
      "id": "step15-box",
      "type": "rectangle",
      "x": 880,
      "y": 930,
      "width": 340,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1024,
      "version": 1,
      "versionNonce": 8109056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "index": "18"
    },
    {
      "id": "step15-text",
      "type": "text",
      "x": 902,
      "y": 950,
      "width": 296,
      "height": 157,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1025,
      "version": 2,
      "versionNonce": 8116975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "15 Model Selection\n\nGewichtetes Ranking und transparente Modellentscheidung\n\nSchreibt:\n- step-15-selection.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15 Model Selection\n\nGewichtetes Ranking und transparente Modellentscheidung\n\nSchreibt:\n- step-15-selection.json",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "19"
    },
    {
      "id": "step16-box",
      "type": "rectangle",
      "x": 1275,
      "y": 930,
      "width": 340,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1026,
      "version": 1,
      "versionNonce": 8124894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "index": "1a"
    },
    {
      "id": "step16-text",
      "type": "text",
      "x": 1297,
      "y": 950,
      "width": 296,
      "height": 157,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027,
      "version": 2,
      "versionNonce": 8132813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "16 Result Presentation\n\nFinalen Report erzeugen und Run abschliessen\n\nSchreibt:\n- step-16-report.md\n- progress.json status=completed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 Result Presentation\n\nFinalen Report erzeugen und Run abschliessen\n\nSchreibt:\n- step-16-report.md\n- progress.json status=completed",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "1b"
    },
    {
      "id": "arrow-step-0-1",
      "type": "arrow",
      "x": 436,
      "y": 735,
      "width": 41,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028,
      "version": 1,
      "versionNonce": 8140732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "1c"
    },
    {
      "id": "arrow-step-1-2",
      "type": "arrow",
      "x": 831,
      "y": 735,
      "width": 41,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1029,
      "version": 1,
      "versionNonce": 8148651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "1d"
    },
    {
      "id": "arrow-step-2-3",
      "type": "arrow",
      "x": 1226,
      "y": 735,
      "width": 41,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030,
      "version": 1,
      "versionNonce": 8156570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "1e"
    },
    {
      "id": "arrow-step-12-13",
      "type": "arrow",
      "x": 1445,
      "y": 870,
      "width": 1185,
      "height": 48,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1031,
      "version": 1,
      "versionNonce": 8164489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1185,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "1f"
    },
    {
      "id": "arrow-step-4-5",
      "type": "arrow",
      "x": 436,
      "y": 1055,
      "width": 41,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1032,
      "version": 1,
      "versionNonce": 8172408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "20"
    },
    {
      "id": "arrow-step-5-6",
      "type": "arrow",
      "x": 831,
      "y": 1055,
      "width": 41,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1033,
      "version": 1,
      "versionNonce": 8180327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "21"
    },
    {
      "id": "arrow-step-6-7",
      "type": "arrow",
      "x": 1226,
      "y": 1055,
      "width": 41,
      "height": 0,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1034,
      "version": 1,
      "versionNonce": 8188246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "22"
    },
    {
      "id": "output-box",
      "type": "rectangle",
      "x": 60,
      "y": 1235,
      "width": 790,
      "height": 300,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035,
      "version": 1,
      "versionNonce": 8196165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "index": "23"
    },
    {
      "id": "output-text",
      "type": "text",
      "x": 88,
      "y": 1262,
      "width": 735,
      "height": 166,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "version": 2,
      "versionNonce": 8204084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Run-Outputs\n\nTechnisch: cleaned.parquet, features.parquet, holdout.npz, candidate-*.joblib, model.joblib\n\nAudit: progress.json, code_audit.json, leakage_audit.json, step-*.json\n\nFachlich: step-16-report.md mit Modellvergleich, Auswahlbegruendung, Risiken und Empfehlungen",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Run-Outputs\n\nTechnisch: cleaned.parquet, features.parquet, holdout.npz, candidate-*.joblib, model.joblib\n\nAudit: progress.json, code_audit.json, leakage_audit.json, step-*.json\n\nFachlich: step-16-report.md mit Modellvergleich, Auswahlbegruendung, Risiken und Empfehlungen",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "24"
    },
    {
      "id": "validation-box",
      "type": "rectangle",
      "x": 930,
      "y": 1235,
      "width": 790,
      "height": 300,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1037,
      "version": 1,
      "versionNonce": 8212003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "index": "25"
    },
    {
      "id": "validation-text",
      "type": "text",
      "x": 958,
      "y": 1262,
      "width": 735,
      "height": 184,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038,
      "version": 2,
      "versionNonce": 8219922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Validierungsgates\n\n- keine leere Feature-Liste\n- leakage_audit.status = pass\n- model.joblib ist per joblib.load ladbar und hat predict()\n- Step-14-Metriken sind endlich: r2, rmse, mae\n- Step-15 setzt quality_flag und full_ranking\n- Step-16 enthaelt alle sechs Pflichtabschnitte und progress.json status=completed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validierungsgates\n\n- keine leere Feature-Liste\n- leakage_audit.status = pass\n- model.joblib ist per joblib.load ladbar und hat predict()\n- Step-14-Metriken sind endlich: r2, rmse, mae\n- Step-15 setzt quality_flag und full_ranking\n- Step-16 enthaelt alle sechs Pflichtabschnitte und progress.json status=completed",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "26"
    },
    {
      "id": "pipeline-to-output",
      "type": "arrow",
      "x": 850,
      "y": 1185,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1039,
      "version": 1,
      "versionNonce": 8227841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "27"
    },
    {
      "id": "pipeline-to-validation",
      "type": "arrow",
      "x": 1250,
      "y": 1185,
      "width": 0,
      "height": 45,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1040,
      "version": 1,
      "versionNonce": 8235760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "28"
    },
    {
      "id": "verified-run",
      "type": "text",
      "x": 60,
      "y": 1585,
      "width": 1443.882873881191,
      "height": 45,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 102,
      "versionNonce": 1058842607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777018136664,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Zuletzt verifizierter End-to-End-Run: output/singleagent_20260424T073352Z | Target appliances | selected_model ridge | quality acceptable | 38/38 Gates\nbestanden",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zuletzt verifizierter End-to-End-Run: output/singleagent_20260424T073352Z | Target appliances | selected_model ridge | quality acceptable | 38/38 Gates bestanden",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "29"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}